Be a part of the in cloud!
Join us for an information session.

Hiring innovators!
Workday is positively disrupting the enterprise software space as a leader=
=20
in cloud technology. Meet our team and learn about Generation Workday, a=20
program uniquely designed to help you launch your career into the cloud.

Thursday, October 16th
5:30 - 7:00 pm
Wozniak Lounge
Free food and drinks=

--===============1213013117933467056==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><span style=3D"font-family:arial,sans-serif;font-size:13.3=
333339691162px">Be a part of the in cloud!</span><div style=3D"font-family:=
arial,sans-serif;font-size:13.3333339691162px">Join us for an information s=
ession.</div><div style=3D"font-family:arial,sans-serif;font-size:13.333333=
9691162px"><br></div><div style=3D"font-family:arial,sans-serif;font-size:1=
3.3333339691162px">Hiring innovators!</div><div style=3D"font-family:arial,=
sans-serif;font-size:13.3333339691162px">Workday is positively disrupting t=
he enterprise software space as a leader in cloud technology. Meet our team=
 and learn about Generation Workday, a program uniquely designed to help yo=
u launch your career into the cloud.</div><div style=3D"font-family:arial,s=
ans-serif;font-size:13.3333339691162px"><br></div><div style=3D"font-family=
:arial,sans-serif;font-size:13.3333339691162px">Thursday, October 16th</div=
><div style=3D"font-family:arial,sans-serif;font-size:13.3333339691162px"><=
span class=3D"" tabindex=3D"0"><span class=3D"">5:30 - 7:00 pm</span></span=
></div><div style=3D"font-family:arial,sans-serif;font-size:13.333333969116=
2px">Wozniak Lounge</div><div style=3D"font-family:arial,sans-serif;font-si=
ze:13.3333339691162px">Free food and drinks</div><div><div dir=3D"ltr"></di=
v></div>
<span></span></div>=

--===============1213013117933467056==--

--===============1878520654022660863==
Content-Type: text/plain; charset="UTF-8"; name="message-footer.txt"
Content-Disposition: inline; filename="message-footer.txt"
Content-Transfer-Encoding: 8bit

----------------------------------------------------------------
You received this message via the cs-intended mailing
list.  To unsubscribe, send mail to sympa@lists.eecs.berkeley.edu
with "unsubscribe cs-intended" in the *body* of the message.
Questions to owner-cs-intended@eecs.berkeley.edu.

--===============1878520654022660863==--
